pcia {
  feature {
    attribute = "gender,age,weight,height,hashouse,income,credit,label"
    gender {
      type = "string"
      action = "include"
      value = "male,female"
    }
    age {
      type = "int"
      action = "include"
      value = "20-100"
    }
    weight {
      type = "float"
      action = "exclude"
      value = "40-78"
    }
    height {
      type = "float"
      action = "include"
      value = "100-200"
    }
    hashouse {
      type = "string"
      action = "include"
      value = "true,false"
    }
    income {
      type = "int"
      action = "include"
      value = "1000-20000"
    }
    credit {
      type = "string"
      action = "include"
      value = "good,ordinary,bad"
    }
    label {
      type = "string"
      action = "exclude"
      value = "2,3"
    }
  }
}