kafka_producer {
  // 如果多个servers,写成 172.18.19.206:9092,172.18.19.207:9092,172.18.19.208:9092 形式即可
  bootstrap_servers = "localhost:9092"
  acks = "all"
  retries = "0"
  batch_size = "16384"
  linger_ms = "1"
  buffer_memory = "33554432"
  topic = "test_persist_2"
}

kafka_comsumer {
  bootstrap_servers = "localhost:9092"
  auto_offset_reset = "earliest"
  group_id = "test-group_2"
  enable_auto_commit = "false"
  auto_commit_interval_ms = "1000"
  topic = "test_persist_2"
}

kafka {
  bootstrap_servers = "xxx.xx.com:9092" // kafka bootstrap.servers for input data
  topic = "aggr_splunk" // kafka input topic
  group_id = "active.user.java"
}

sink_method {
  // sink data to kafka
  kafka{
    bootstrap_servers = "localhost:9092" // kafka bootstrap.servers for output data
    topic = "aggr_splunk_active_user" // kafka output topic
  }

  // sink data to mysql
  mysql{
  }

  // sink data to oracle
  Hbase{
  }

  // sink data to hbase
  oracle{
  }

  // sink data to hive
  oracle{
  }
}